apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JfcmiloFd0za+RR8W26gj1VeMH3umqM3+8wJsbF7TBAR7hG0,iv:IrZXWLee3HAQfXxtaeWCzg9W0kSrneujqf164FKbZFQ=,tag:eObyzq5mP1ROMeO/lkFsiw==,type:str]
    credentials.json: ENC[AES256_GCM,data:R/7ebgpRmm2wqw+WUTgiv875FnopJkolG4x9mWsL3ijtFugBF+Z7dVtYiPOhnw0PiozxL8JyE2OJyVN+y+atOGQEqLpx6IFiAYR/9olgXmqhg1MVZT1W/l9zWmXzAZccWChGGOL1txJDBZc6qXsEcvdKB1+5oI6CdInjmLkDfoHno14Sk5Z+VMjwaA9P62WoRdE/F8BsGmfP5MF7IH5d3YZEyFeIn4Zevw7bOvskoQ==,iv:q5AK1B6PM4qOi7KmLLld/mp/EmS7TYmn93XHyogbyzs=,tag:R0sGf7WlMxx9R6VgaVsaqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTklKTko1bTI4Q2UyM05s
            aHlYMGtPQ3ZIcXBXUCt0blArTHg1R2dYUEVjCkNMWEVXVWN3c2hNNGFTVUdyZlV4
            ZG9kTVBRNzdkSWVEalBsdlRCUGdySFEKLS0tIE11Y0QyRk5UQzhHblhpUm90SDhU
            L3h0Y3FQTXBkcStPTTI4VDUrTGN1bjAKfB2Va5a36WX8f0b6MehefdSnb2WBj0dU
            P2mOwSbwFsnLj0aEjqohv2rmIxJoR4fd9gdZHxuWisKDmzaZoIHskA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T02:32:14Z"
    mac: ENC[AES256_GCM,data:ban+neStSwHKDnCgrber2uYgGx3qECKqri27DB6E9IzjWTn8CMIW7/an4HrC1ETMXz44dX3qDrSqDcdMwLrZSr+9Pcb3KSCSQpOPxYhtttd7XZZuMtR5jvWLEJWw6nhRQkUTOpgioewv+AVH6VvApXOLz6AOjr0p5PRRr7qJidA=,iv:8JHWPD5Hv3l1uEEVVpSTnx3tMz4EtiGTdJ2OYIr8fp0=,tag:KcJXKr86XuNytlzaNzh2Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
