apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:onAfd62thXt1ZmRVEnbC3Rem80E4ASdUDnsITorI+TRG/Kmu,iv:IMQpKci50FN1et4LOZrPIK3kEx3M3rnEs0uiLqfa3hc=,tag:M6OEsXd8sjz/ophUcLwR2Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:3/qQ6YmSarvrsewRIU6Yo7/ttI1Es8dvgMGWhcAxJy2/Ktvq50kjEfrpWTKMeXiDwR6S79FHIKuzGI0dj4/yNQS8mk77CjUecxAZtm6KqaJJXd7LoGX7jn51YyW6+szR3oknHryZrlkyfOmq/bKIE3ONNEmuNZ9YO3nO+LWFk7jiDzHT6P/jC4NQNXuzhxS2eFLkJ9TqXQWeo6Bj6OaA/GQ8AZAOjK3OYIRZ0DZYRg==,iv:C7mT7DlgbrcGGaOWrrZWwqAz+KSvuinuhmjDSnLFgQ8=,tag:yZ0sfW1k8sI5w1Dz0FCeHA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WHhuSEs0ZDdoYWNicGlF
      eWdSc3ZUT1NBUmpBM2gzMkxuazVlSlh6NlNJCm5xdzR2K3k1SnI2b0V1eW9JVGZI
      N1VYNzdrSDh0T2RicTc3U2t4N055Yk0KLS0tIDJFZVlzbFd2S0hCOVBXOXZyS0My
      WTluMEZqZ3dIU3l3TlNZMEMyekZYNDAK05wh1TwP2altZMUfPYyEN/7m7QbMcEuP
      3BCkcMF8dskt6Kd7TA/MXzKJC33oLxXhtjzEYFWIzYKEw1NN9QJ0DA==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-18T22:54:26Z"
  mac: ENC[AES256_GCM,data:HSZezhS0Dv3almmIwdnUt912vUCVSSetlyiPOqBm3trEU+jYZN+cUfN+gVaT+SSGJLBqlRiqP42N+ZnSNPTQH3NzU0p6T7hmDKLOphe+cwrn1Uhuf4FwRN8yB51iq56eYyerYuGGFva/D0OEaD6ChJ1EgIVJCeK8MUJrO0Kp8ao=,iv:fsw+m/3oK4tfNbAQSeuYNUsCUZ58b+Q8/QdsfwZ8p3c=,tag:k2SfJXieLzBtArvcDvaHrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
