apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:8HaAM4Wk5gsWRwyTpzHw57P0wGl79ytajkjWbq/LTpqF3kapToptBA==,iv:8haIqteSVQQZyiEceJNSAUdGIZr/UI3t+FCD4xaRO6Y=,tag:SfIf/QFeJ40ugGTeUN/5Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbWZPcDlPRTdqT3g0b1VR
            SUdMNjR0cEhoSDRCbHN5N1JqeGxGU09pa1c0CnhHSk9CNUlheE9yeFU5Wnp0TzAz
            Y2NROXQrUWltc0xaQ2VJV0g2bE80Q0kKLS0tIGFzRTAxMmhNbmNGNEJ5UGFkOVU5
            QVhLdFRiMm4zK2Zxd2FVZzd2RExCWTQK47XczHgTKMg1yi1m9XwUnhziWyEaG5ah
            Ks7HZcTWtETfBNCc0frA+8itKpBO8IgJQOXszPMWE8FfGkD2iJzt+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T02:32:14Z"
    mac: ENC[AES256_GCM,data:J8rRc9+vW7WSQDCMpNKtzwnY4qKvJTYNxu5FRhWNWUlno8mly9kNXxA7G5iskhco+HJ6v/n2pYJoTZeMb5tADr9sY6kaO1xIIwrjNjFhpQVKzbXIHwG/NnhHc4fZjze08V7mqQKHrLTY1AvMFaW+xGZGr9gHmjo0JLaCfhyZIxY=,iv:oc/cDjnacJKa6Bu0YDvXcQIEU2bRNKdtFf476bywV9s=,tag:o9xx/byrB3K5Qz/fKuP9fg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
