apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:3i8/evBqWSI2WUZxdg4mY5fI0j7Ywgs24ud4OTjxetxec43q3AJS5qLWzBA9j6TjYTU8O/rpPwSrcVOGJssqAhkxIScDwuN06WzQ9Hv//n9nZLg5jERE9crd/TY3+A==,iv:jHyFWFZsTBo/+gyD37EMVwn9knQkv0f57m61iy/41es=,tag:7S11TBKGlPXA9F/vSQo2rQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ehVxFXh9r97ybBDC,iv:cDYlXV65wdX6KhE9pqYqyvDW9a+Uaj1SU9idtkT7I1g=,tag:74n35/88PHxRpq4ow4E8xw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/4Ufev9dDRdug859C/PuLiRZ85qr,iv:TVltYX7g1Jje1KZU87+e6/Rurec3lw9XhG2LM+9u1sc=,tag:tQs+O0DoMq9rfsv8zD8lLQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:VqSAIgZjvzoXGHHMdUSM30re8MpJ22zYkwQdChcvwEiMi3hp,iv:Yps5UfrJ/8654cpWLBQkMyEajTRvgpJO4llBty2Y/tc=,tag:WoUQ3HzOSK77LvgYivSSiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJS055OU1QVnB5MFhKSTdN
            NHJkWEJON1hYdzY5NDdzcmhsSWFzdnZjQkQ0CnZ0NVQrR2djTWNpdmNJUGh6bmNV
            OWFOTUZKeUtBaFN0RGRYWTVCVlpCUW8KLS0tIER3LzM3WUttbkNMSlM1NTZpaWZp
            aFo3YWl6bnVMUHErQ3BqbU40ZXI2TGcKAPDU5mRCtUYuQKpFFO7iItXh59H4CZjl
            0kx1IYOBRPrPIX/pF24AIdjHECW9I4OTSnT1rTus7TEfP6cjxtedbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T22:54:25Z"
    mac: ENC[AES256_GCM,data:PNBQlfSNWxHpJGrkzKupiJD2sp+bVhO8lfFnkqPXEW+8CHHJ7xKwIxp32xkHS5bNZPEqeA6FBcQqN50KvpJZKLuo+y5xCAJvgXUvWS7RxDrsFPlm7BD7U0j/MEy7nmzI0swPDerGrEoDl+zesNNEgEm0Fj1XrwHPIYGzgIDwyWc=,iv:rTan46gVbdulNGV4VgiRA6qh0ly9g/mAJNNz2nrtBtc=,tag:3JDMknULdTMAeYPeUFulPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
