apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:55oWjUmEXIioqdS3WCdjSLR8cw2vicnbyzRYaXvD2Vq+2oO5q8IJPw0lo0NENc+P7goh8jXV9is6sQOAEi2XxADkUws5QEX8h6TnZ5gCgwFKAtyUHI7siskWqBf0og==,iv:m9ZX13ByQvNHUssdue5d/fATKeHROzkGUQUK/EiYM4A=,tag:UovdK3d+Db4b9U7V29jUtA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:oxViG/xnlxxjI+vA,iv:QNVRxS4izBO/YWlKRx5r23GRfOXO+GQBIsDy3b4Vw24=,tag:qrjGt3/Ji9C/pBUkIo63jA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:bI4UZLtqwwvLu3yN+ql6KVKd1pnv,iv:BBelFpSY/qvo+WatEaldOhp6dvq/QOZYK7SPibkeKB4=,tag:nE9/HziwEf+GAZrYfDX0rg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:iLtd85tw+jjxghUPa68hNvKaRkXEPpPfJ7d/umccwNCL7doI,iv:tWbhg6aPK9PR1MYQu1SpMy4bZ2Jk5+D0+ihiPdxMyKo=,tag:T3SHQn6HaNNWxP9sxgwfRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRTdtVFJJYklVb0ZiRmg1
            aWJFMzJVck9JQmJGY1VmYlJkbU1OMldTZmlVCmNCSHZFaFQrTG9SQURmR0NWOEpF
            dUorUG9IMW9LNWt1azJrT3hxTzZrQjQKLS0tIG9wbWFOZUlGakpGNG1MekpDbDlO
            cytyYlY3RWVKeEhxR2J5S1E4Y1ptTmsK+GPgOmA+uqj1J0K0OPA2UOodAvQaAwFE
            zGkad/K7SbhYyIZ7NAgT+JeAUjavB73M+EOJUfJeFUgBYg+zNt7gVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T02:32:14Z"
    mac: ENC[AES256_GCM,data:F5utKAZiD/pdr5piyc6fsxSVpWD5k/ds9MwFbEQ7tZ4u9ic67qm1Z/fjFXBZZKPhWqtl+xMjpWn0hw9/Q/zgJpyDH6CTqN3SWqr9ns2AUiYf0phpSAtAhzrLWP4MFqVOSQDQySSmI8ZTbaY6jrVui2N9OMuaJxYk/fDhskn0BLI=,iv:NLsAFGDM+sAeqOYlNsLcxprM3LAKjnvqRgLMxnV4MDU=,tag:jbBOS0kvkDX9B3g0m/+z6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
