apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Ac7+b8+YN9toa4IvBxXph1aI/al7ATaLL/ey/PnwnX0=,iv:P9tiTNRH1QKxz2zw3m7Vh+kxcOwl7r7gnQCZpEqNuoM=,tag:vtMv8238JeAw/d4Oliy31Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSzFNeTNtNnE5eEFoWDYr
            bmZRSis2WllCMmRFd2NIZEtMQzhvTVQvdTI4CkdlSWFsSjBMYmxrV2JYRFBpbjV3
            YkpTd25JdVJFRTR0OHNxL054WmR4cm8KLS0tIFJYOHR2eEJjc2lsVlNRYlNBNTd4
            THpuNndLdVhaNUJKVnhPS25PSEZ0RlEKSOh54MmM7cG85zhMiIx51jyPvVz0XgLx
            BkMJhXNyDd6FiHu11Wv1qFyDMmbsQowov01VZE4obam2BGM4v4YxJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T22:54:25Z"
    mac: ENC[AES256_GCM,data:P5xdc/B1bfekYpQiny8mG6/SmuKY8RfPTyQJq0n11o4Nkc1xuO0tM/mlGn4qQC+UeDd0LLNVpzCYmyPg9iSKmhjUThxenB+Zr/aBsH3J3/OeG4UkDJ5KTmD4elBvngkTHRyZSDYueU+vOpuZXSuKzJIy9J8Qkay9yKmB2wP71yA=,iv:6xit/Xraglw9rs8aAfEhStUX6ztxAidqJmXAbI4b10s=,tag:01MCkaOLqmfuX+SKrus37g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
