apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:sm1XhYjXsvuCEnsey8zxbP05CaHuAIaBEkf0LBk0m0DMKn6T4DpgZg==,iv:2IAL4DVr/DRQzzPDvC62G/tlDyjTfIC4GCM7Ak+ExbI=,tag:kC76s41QtQqVCcBQQshNfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UHFGeHNkdzFiajhvUWFI
            aWtYa0dENmp2ZWx0ZDFyOEptVS9xaHE1bEZZCm00SjhtV0QyMlNMMmVmMVVzUVM5
            djFoQjN0NXFuRTVhN3V3Um9yamJIMlUKLS0tIEdGSDlhS3ZtNE9SZzErMVA5QkEx
            QmxraU5MNkpXNlNpLzAwaTJLREJ5TncK5RW4HTkVMnf1oncKAAeVhJgSvlbq4oPS
            JH1CAhyDCUg0fxvXVFP8YKODki80KE0AZLrAw9ZKgE06o6uKubB+cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T22:54:26Z"
    mac: ENC[AES256_GCM,data:LxiEgrHEz+BCLZXQd8XkWHMjVHaKv6wVS84+XvYwRBj75NeoSEzsntRuNEVyS56eJOFgkCvu6Si5sPymeuZoDYrHs3hFwE9FOeN9ARbEjUw7MbjIZpv8yQaI9vojeqUv0XkTfZVUVf+xQAvSAduM1o3IyZKeTb603su9P8ikjzU=,iv:ThPmw21q3hx+8pxllr/dRr56IjtV2Ma6XEwyLjiMG/M=,tag:MF0VrT+rnl6dIHcP50hWgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
