apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Itk9IDPRJEvSMi8ZhOOE/iSRLUukqaUgDppMo0SE7CVw9fQwB75vIg==,iv:6XGpDb8+DkQDMt9MNrcBGaDrmhpByOnjRGxeg4Ofhik=,tag:MndBxZNrfO0EYrBcWYp1+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tk7tw0625mspavxe8lvv348p58ydqw6r04sxcjq76m98nan2lsnq3dhvxd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM0dJZnNyZ1lZdi9pTDhv
            MlhQenAzR3V1TEhvVDZRT0c4MGVkMmJUaGpjCi9LQVZ1MUJCeE8wMXNwK1RTdk1a
            K25QMHlzRGd3SXJvMjhlaXJnT2p4Y1kKLS0tIGd5K0pHWndLZVJYeWJJUzRVQXFE
            ckJ2VjNmSjZBbUFoQ0JMVHZhMEVXVlkKKnoJ+skKDB3dXKAoH9tfSoAP7+83TTmT
            p4e4jjgFkOZc9pUfNOUvYaZrTW7iw5J58Hq1yIeVKLQkgpghUx3x+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T02:32:14Z"
    mac: ENC[AES256_GCM,data:7S2oIQmr8H9ofjGVzX6PDPPvW9o3Ka7oMIPqJRqFl3Fk+AkZ8A0o5dX23/zy9FMhTZ/pQLRRJNFR9+MbPXsAjNDmtUAwVXGPu/8ejzQaVrwdMtUSlt4hPUmRhrvJ7v7M0Pm+4+mSuRAAUk7oVjXP0L0sEjsFXR4DBDscefRp5M8=,iv:uz0mBpXgbRhP+4RlG+FRdG/2dkmpTy6TE1PACrwMsv0=,tag:xm5ZNmYmno6kQKm+T4jppQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
